{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection" : "Server=.; Database=HotelListing; Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
